[gd_scene load_steps=4 format=3 uid="uid://d0na05ielvvyx"]

[ext_resource type="Script" uid="uid://b8uii78ps81kw" path="res://scenes/spells/common/projectile_spell.gd" id="1_ddj3p"]
[ext_resource type="Texture2D" uid="uid://5x2d7vwm1hco" path="res://sprites/basic_spell.png" id="1_lkc3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lks56"]
radius = 5.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ddj3p")
base_damage = 10
speed_mag = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_lkc3m")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lks56")

[node name="LifetimeTimer" type="Timer" parent="." groups=["LifetimeTimer"]]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="Area2D" to="Sprite2D" method="_on_area_2d_body_entered"]
