[gd_scene load_steps=3 format=3 uid="uid://bnhn0dj7amqc1"]

[ext_resource type="Script" uid="uid://bqng02dotnwlb" path="res://scripts/arena_end_ui.gd" id="1_f5431"]

[sub_resource type="LabelSettings" id="LabelSettings_msj6g"]

[node name="ArenaEndUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5431")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameStatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_msj6g")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Retry"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_retry_button_pressed"]
