[gd_scene load_steps=7 format=3 uid="uid://cotssc72bpfg"]

[ext_resource type="Script" uid="uid://br5lf5cq1muef" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bh7ryb0mb3rh0" path="res://scenes/player.tscn" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://bpoof3cfbppe7" path="res://scripts/arena_camera.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://chbf47bmcasnt" path="res://sprites/battle_arena.png" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://biufh30s7k4is" path="res://scenes/player_spells_ui.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://b6ydjnhhpafm0" path="res://scenes/enemy.tscn" id="5_iywne"]

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource("1_iywne")

[node name="Player" parent="." instance=ExtResource("1_lbhrr")]
position = Vector2(196, 197)

[node name="ArenaCamera" type="Camera2D" parent="."]
position = Vector2(195, 194)
zoom = Vector2(2, 2)
script = ExtResource("3_lnu2h")

[node name="PlayerSpellsUi" parent="ArenaCamera" instance=ExtResource("4_p57ef")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -86.0
offset_top = 119.0
offset_right = -86.0
offset_bottom = 119.0
grow_horizontal = 1
grow_vertical = 1

[node name="BackgroundArenaSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577.5, 323)
scale = Vector2(1.12402, 0.630859)
texture = ExtResource("4_lbhrr")

[node name="Enemy" parent="." instance=ExtResource("5_iywne")]
position = Vector2(435, 292)
