[gd_scene load_steps=4 format=3 uid="uid://bh7ryb0mb3rh0"]

[ext_resource type="Script" uid="uid://cxalnlsqejr3s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b5jrfr5cx2x8q" path="res://sprites/ugly_mage.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 5.5
height = 25.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qhqgy")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_dqkch")
metadata/_edit_lock_ = true

[node name="QActionTimer" type="Timer" parent="."]
one_shot = true

[node name="WActionTimer" type="Timer" parent="."]
one_shot = true

[node name="EActionTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RActionTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="EActionTimer" to="." method="_on_e_action_timer_timeout"]
