[gd_scene load_steps=11 format=3 uid="uid://c3dsqwya6cp26"]

[ext_resource type="Script" uid="uid://cgkiqcc8cwnhb" path="res://scenes/arena/arena.gd" id="1_41jku"]
[ext_resource type="Resource" uid="uid://m5q3ny3cxbdf" path="res://scenes/arena/enemies_difficulty/enemies_difficulty.tres" id="2_2ml6w"]
[ext_resource type="Script" uid="uid://bpoof3cfbppe7" path="res://scripts/arena_camera.gd" id="3_ajq0i"]
[ext_resource type="Texture2D" uid="uid://pxj1q1yp6uq1" path="res://sprites/arenav1.png" id="3_xgbxb"]
[ext_resource type="PackedScene" uid="uid://biufh30s7k4is" path="res://scenes/player_spells_ui.tscn" id="4_8vbsj"]
[ext_resource type="PackedScene" uid="uid://b14khyssldpgk" path="res://scenes/health_bar.tscn" id="5_xsx6r"]
[ext_resource type="PackedScene" uid="uid://dxb17qgwkfuqi" path="res://scenes/enemies/brawler/enemy_brawler.tscn" id="8_ow1aj"]
[ext_resource type="PackedScene" uid="uid://r3m0cdc7ro1x" path="res://scenes/enemies/caster/enemy_caster.tscn" id="9_6joey"]
[ext_resource type="PackedScene" uid="uid://c22rghoo0f1rv" path="res://scenes/enemies/rat/enemy_rat.tscn" id="10_7wjmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgbxb"]
size = Vector2(328, 248)

[node name="Arena" type="Node2D" groups=["Arena"]]
script = ExtResource("1_41jku")
enemies_difficulty = ExtResource("2_2ml6w")

[node name="ArenaSprite" type="Sprite2D" parent="."]
position = Vector2(557, 259)
texture = ExtResource("3_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(-348, 153)
rotation = 0.582337

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(-488, -162)
rotation = 3.98659

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D2"]
position = Vector2(33.5, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(-335, -320)
rotation = -1.85972

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D3"]
position = Vector2(33.5, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(-28, -485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D4"]
position = Vector2(33.5, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(-586, -127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D5"]
position = Vector2(33.5, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D6" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(181, -233)
rotation = -2.79462

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D6"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D7" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(281, -187)
rotation = -2.54429

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D7"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D8" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(414, -49)
rotation = -1.47044

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D8"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D9" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(328, 195)
rotation = -0.529638

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D9"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D10" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(107, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D10"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="StaticBody2D11" type="StaticBody2D" parent="ArenaSprite"]
position = Vector2(-142, 285)
rotation = 0.568409

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaSprite/StaticBody2D11"]
position = Vector2(-87, 114)
shape = SubResource("RectangleShape2D_xgbxb")
metadata/_edit_lock_ = true

[node name="CombatTimer" type="Timer" parent="."]
autostart = true

[node name="ArenaCamera" type="Camera2D" parent="."]
position = Vector2(195, 194)
zoom = Vector2(2, 2)
script = ExtResource("3_ajq0i")

[node name="PlayerSpellsUi" parent="ArenaCamera" instance=ExtResource("4_8vbsj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -86.0
offset_top = 119.0
offset_right = -86.0
offset_bottom = 119.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthBar" parent="ArenaCamera" groups=["PlayerHealthBar"] instance=ExtResource("5_xsx6r")]
offset_left = -280.0
offset_top = 116.0
offset_right = -280.0
offset_bottom = 116.0
metadata/_edit_use_anchors_ = true

[node name="ArenaTimeLabel" type="Label" parent="ArenaCamera" groups=["ArenaTime"]]
offset_left = 12.0
offset_top = -149.0
offset_right = 52.0
offset_bottom = -126.0
text = "000"

[node name="TestLabel" type="Label" parent="ArenaCamera" groups=["TestLabel"]]
visible = false
offset_left = 139.0
offset_top = -154.0
offset_right = 278.0
offset_bottom = -83.0
text = "Test"

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(172, 283)

[node name="EnemyBrawler" parent="." instance=ExtResource("8_ow1aj")]
position = Vector2(599, 135)

[node name="EnemyCaster" parent="." instance=ExtResource("9_6joey")]
position = Vector2(582, 281)

[node name="EnemySpawn1" type="Node2D" parent="."]
position = Vector2(603, 478)

[node name="EnemySpawn2" type="Node2D" parent="."]
position = Vector2(598, 137)

[node name="EnemySpawn3" type="Node2D" parent="."]
position = Vector2(604, 289)

[node name="EnemyRat" parent="." instance=ExtResource("10_7wjmx")]
position = Vector2(603, 475)

[connection signal="timeout" from="CombatTimer" to="." method="_on_combat_timer_timeout"]
